# thin-gradle

./: .gitignore
dcmd-common-parent/: build.gradle  settings.gradle
dcmd-service-demand/: build.gradle
dcmd-service-demand/src/main/java/com/dcmd/service/demand/: DemandServiceApplication.java
