apply plugin: 'java'
apply plugin: 'maven'

//def repo = "http://10.128.1.147/nexus/repository"
//def repo = "http://10.16.0.82/nexus/repository"
group = 'com.dcmd.parent'
version = '1.0.0-SNAPSHOT'
description = "com-dcmd-parent"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenLocal();
  mavenCentral();
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

tasks.withType(Jar) {
    destinationDir = file("$rootDir/build")
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-actuator:2.0.0.RELEASE')
    compile('org.springframework.boot:spring-boot-starter:2.0.0.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-batch:2.0.0.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-jdbc:2.0.0.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-redis:2.0.0.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.0.0.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-config:2.0.0.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign:2.0.0.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.0.0.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard:2.0.0.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-zipkin:2.0.0.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-sleuth:2.0.0.RELEASE')

    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version:'2.4.0'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version:'6.0.7.Final'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.8.0'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.1.41'
    compile group: 'com.alibaba', name: 'druid', version:'1.1.9'
    compile group: 'org.springframework', name: 'spring-tx', version:'5.0.4.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.45'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version:'1.1.1'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.15'
    compile group: 'redis.clients', name: 'jedis', version:'2.8.2'
    compile group: 'commons-net', name: 'commons-net', version:'3.3'
    compile group: 'net.oschina.zcx7878', name: 'fastdfs-client-java', version:'1.27.0.0'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.9.0'
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version:'2.6.10'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.20'

    testCompile('org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE')
}

test {
    exclude '**/*'
}
